# Times are in CET. Careful that time changes sometime in October.
09/09/24 20:30-20:35 h12
12/09/24 17:20-17:50 h12
13/09/24 17:30-18:30 h12
19/09/24 13:45-15:10 h12
20/09/24 15:15-17:00 h12
24/09/24 17:55-18:30 h12
25/09/24 16:25-17:45 h12
27/09/24 15:30-15:45 h12
30/09/24 14:50-17:30 h12
2/10/24 15:55-16:55 h12
3/10/24 13:40-14:50 h12
7/10/24 15:40-16:15 h12
11/10/24 15:35-16:30 h12
17/10/24 16:00-17:30 h12
21/10/24 14:00-16:00 h12
25/10/24 14:57-16:00 h12
28/10/24 9:50-10:45 h12
30/10/24 9:15-9:25 h12
7/11/24 17:55-18:50 h12
8/11/24 14:03-14:45 h12 Feeding both hives
8/11/24 17:25-17:50 h12
19/11/24 14:55-15:10 h12
02/12/24 18:20-18:30 h12
13/12/24 18:30-18:40 h12 Feeding both hives
16/12/24 11:50-12:00 h2
17/12/24 11:20-12:40 h1
03/01/25 17:55-18:10 h12 Fed h1 towards exit to outside. H2 had plenty of food still towards me, little towards exit.
21/01/25 15:00-15:15 h12 Fed h1 towards me
23/01/25 14:55-16:00 h12
24/01/25 14:30-15:30 h12 Fed h2
29/01/25 9:50-10:05 h12

9/07/25 11:20-11:50 h1
11/07/25 12:30-12:40 h1
29/07/25 9:40-11:00 h1
29/07/25 15:15-16:00 h1
30/07/25 17:45-18:30 h1
25/08/25 17:40-18:00 h1 Fed h1 ~200ml
04/09/25 10:50-13:00 h1 Fed h1 ~380ml
14/09/25 3:30-23:59 h1 thermal bug
15/09/25 00:01-15:00 h1 thermal bug
16/09/25 16:00-16:25 h1 Fed h1 380ml. Uncapped larvae seen. Lots of pollen (white on camera), small amount of syrup at the back
19/09/25 17:05-23:50 h1 Varroa treatment h1
24/09/25 11:20-11:35 h1 Fed h1 with 70-30, 380ml. Nothing else to eat. Lots of brood still.
26/09/25 17:00-17:05 h1 lots of syrup still, less pollen. 
29/09/25 17:00-17:15 h1 little syrup left, less pollen
02/10/25 18:00-18:20 h1 no syrup left, super little pollen, but uncapped larva. Fed h1 with 380ml 70-30 syrup 
09/10/25 14:30-15:25 h1 no syrup left, little pollen, uncapped larva. Fed h1 with 380ml 70-30 syrup
16/10/25 14:25-14:55 h1
22/10/25 11:30-11:55 h1 plugged both ABCs to h1r1
30/10/25 9:15-9:25 h1
06/11/25 13:50-14:00 h1 still uncapped syrup left in the cells
19/11/25 11:35-11:45 h1 no uncapped syrup left in r4, very little uncapped syrup left in r2
27/11/25 15:55-17:45 h1 h03: a bit of uncapped syrup, h07 pollen, h09 pollen. Removed all dead bees and all liquid. Need to heat strong to get rid of leftover liquid.